html {
	/*background-image:url(images/groupphoto.png);	/*** This sets the background to an image***/
	background_color: black;
	background-size: cover;
	/*** This sets the image to the width of the screen***/
	background-attachment: fixed;
	height: 1450px;
	/*margin-top:25px;*/
}

body {
	z-index: 999;
	background-color: rgba(210, 95, 95, .75);
	/*** This changes the background color***/
	color: white; /*** This changes the font color***/
	font-family: 'Droid Serif', serif; /*** This changes the font***/
	width: 1000px; /*** This will set the width of the body to 500px***/
	margin: 0px auto;
	/*** This will set the top margin to 0px, and the left and the right margin will adjust automatically***/
	height: 1425px;
}

#user {
	float: right;
	margin-right: 70px;
	margin-bottom: 0px;
}

header {
	width: 100%;
	/*** This will set the width of the header to 100% of the width of the body***/
	float: left;
	/*** This will remove the image from the flow of the html***/
	text-align: center;
	text-shadow: 5px 5px 5px rgba(24, 7, 134, .9);
}

header img {
	float: left;
	/*** This will remove the image from the flow of the html***/
}

header h1 {
	font-size: 3.0em;
	/***This will increase the font size to 3x the default setting***/
	margin-top: 100px;
	/***this will set the margin 100px from the top down***/
	float: left;
	/*** This will remove the image from the flow of the html***/
}

table.center {
	margin-left: auto;
	margin-right: auto;
}

td.coordinator {
	color: red;
	background-color: #626364;
}

td {
	text-align: center;
}

caption {
	font-size: 3.0em;
	text-shadow: 5px 5px 5px rgba(24, 7, 134, .9);
}

}
th {
	font-size: 2.0em;
}

td.adult {
	color: blue;
	background-color: #626364;
}

td.senior {
	color: black;
	background-color: #626364;
}

td.junior {
	color: green;
	background-color: #626364;
}

td.sophomore {
	color: yellow;
	background-color: #626364;
}

nav {
	background-color: rgba(255, 255, 255, .6);
	font-size: 2.0em;
	/***This will increase the font size to 2x the default setting***/
	text-align: center;
	/***This will align the text to be centered in the body***/
	line-height: 100px; /***This will increase the line height to 70px***/
	border-top: 2px solid black;
	border-bottom: 2px solid black;
	float: left;
	width: 100%;
}

nav.login {
	background-color: rgba(50, 56, 117, .8);
	font-size: 2.0em;
	/***This will increase the font size to 2x the default setting***/
	text-align: center;
	/***This will align the text to be centered in the body***/
	line-height: 70px; /***This will increase the line height to 70px***/
	border: 1px solid black;
	border-top: 0px;
	align: center;
	width: 998px;
}

nav ul {
	margin: 0px; /***This will remove default margin settings***/
	padding: 0px; /***This will remove default padding settings***/
	list-style: none; /***This will remove bullets from the list***/
}

nav  ul li {
	display: inline; /***This will align the list items horizontally***/
	padding-left: 80px;
	/***This will add 8-px of space to the left side of each list item***/
}

article {
	float: left;
	padding: 30px;
}

h3 {
	margin: 50px; /***This will remove default margin settings***/
	font-size: 2.0em;
	line-height: 90px;
}

article p {
	margin: 0px; /***This will remove default margin settings***/
	line-height: 35px; /***This will increase the line height to 70px***/
	width: 100%;
	float: left;
	font-size: 1.5em;
}

article img {
	float: right;
	margin: 20px;
}

a:link {
	color: #080669; /***This will change the font color to blue***/
	text-decoration: none;
	/***This will remove the line at the bottom of the link***/
}

a.coordinator {
	color: red; /***This will change the font color to blue***/
	text-decoration: none;
	/***This will remove the line at the bottom of the link***/
}

a.adult {
	color: blue;
}

a.senior {
	color: black;
}

a.junior {
	color: #34C100;
}

a.loginregister {
	color: #F9F9FF;
}

a.sophomore {
	color: yellow;
}

a:visisted {
	color: #00D6D6;
	text-decoration: none;
}

a:hover {
	color: white;
	border-bottom: 2px solid red;
	cursor: url(smiley.gif), url(myBall.cur), auto;
}

h1 {
	font-size: 2.0em;
}

p {
	font-size: 1em
}

a.loginregister {
	color: #F9F9FF;
}

a.logout {
	color: #F9F9FF;
	margin-right: 20px;
	float: right;
}

li.liloggedinas {
	color: #0C52A1;
	text-align: left;
}

ul.userheader {
	text-align: left;
}

ul.notloggedin {
	text-align: center;
}

nav.controlpanel {
	z-index: 100;
	position: fixed;
	top: 0px;
	background-color: rgba(73, 134, 202, 1);
	font-size: 1.5em;
	/***This will increase the font size to 2x the default setting***/
	text-align: center;
	/***This will align the text to be centered in the body***/
	line-height: 45px; /***This will increase the line height to 70px***/
	border: 1px solid black;
	align: center;
	width: 998px;
}