html{
	/*background-image:url(images/groupwithseals.jpg);	/*** This sets the background to an image***/
	background-color:black;
	background-size:cover;						/*** This sets the image to the width of the screen***/
	background-attachment:fixed;
	height:2375px;
	/*margin-top:25px;*/
	}


body{
	z-index:1000;
		background-color:  rgba(136, 0, 10, .75); 			/*** This changes the background color***/
		color:white; 						/*** This changes the font color***/
		font-family: 'Droid Serif', serif; 	/*** This changes the font***/
		width:1000px;						/*** This will set the width of the body to 500px***/
		margin:0px auto;					/*** This will set the top margin to 0px, and the left and the right margin will adjust automatically***/
		height:2500px;
		text-align:center;
		margin-top:45px;
	}
#user{
float:right;
margin-right:70px;
margin-bottom:0px;
}
header	{
	width:100%;			/*** This will set the width of the header to 100% of the width of the body***/
	float:left;			/*** This will remove the image from the flow of the html***/
	text-align:center;	
	
		}

header img	{
	float:left; 		/*** This will remove the image from the flow of the html***/
	

			}

			
header h1		{
	font-size:3.0em;	/***This will increase the font size to 3x the default setting***/
	margin-top:100px;	/***this will set the margin 100px from the top down***/
	float:left;			/*** This will remove the image from the flow of the html***/
			}
table.center
{
margin-left:auto;
margin-right:auto;

}
article.description{
	

margin:50px 0 50px 0;


}			
td.coordinator
{
color:red;

}
td
{
text-align:center;
}

caption
{
font-size:3.0em;
text-shadow: 5px 5px 5px  rgba(12, 44, 85, 1);
}
}
th
{
font-size:2.0em;
}

td.adult
{
color:blue;

}
td.senior
{
color:black;

}
td.junior
{
color:green;

}

td.sophomore
{
color:yellow;

}
			

		
			
nav ul	{
	margin:0px;			/***This will remove default margin settings***/
	padding:0px;		/***This will remove default padding settings***/
	list-style:none;	/***This will remove bullets from the list***/


		}
		
nav  ul li	{
	display:inline; 	/***This will align the list items horizontally***/
	padding-left:80px;	/***This will add 8-px of space to the left side of each list item***/

		}
		
		
		
	
article 	{
		float:left;
		padding:30px;
	

		}
		

article p	{
	margin:0px;			/***This will remove default margin settings***/
	line-height:35px;	/***This will increase the line height to 70px***/
	width:100%;
	float:left;
	font-size:1.5em;
		}
			
article img	{
	float:right;
	margin:20px;
			}
a:link	{
		color:#080669;			/***This will change the font color to blue***/
		text-decoration:none;	/***This will remove the line at the bottom of the link***/
		}	
a:visisted 	{
			color:#00D6D6;
			text-decoration:none;
			}			
a:hover 	{
		color:white;
		border-bottom:2px solid red;


		}			


			
			
			
			
	
h1	{
	font-size: 2.0em;
	}
	
p	{
	font-size:1em
	}
	

		
	nav.login{
	background-color:  rgba(12, 44, 85, .75);
	font-size:2.0em;	/***This will increase the font size to 2x the default setting***/
	text-align:center;	/***This will align the text to be centered in the body***/
	line-height:70px;	/***This will increase the line height to 70px***/
	
	border:1px solid black;
	border-top:0px;
	align:center;
	width:998px;
	}	
a.loginregister
{
color:#F9F9FF;

}
			
a.loginregister
{
color:#F9F9FF;

}
a.logout
{
color:#F9F9FF;
margin-right:20px;
float:right;
}
li.liloggedinas
{
color:white;
text-align:left;
}

ul.userheader {
	text-align:left;
}

ul.notloggedin {
	text-align:center;
}
		
nav.controlpanel{
	z-index:100;
	position: fixed;
	top:0px;
	background-color: rgba(73, 134, 202, 1);
	font-size:1.5em;	/***This will increase the font size to 2x the default setting***/
	text-align:center;	/***This will align the text to be centered in the body***/
	line-height:45px;	/***This will increase the line height to 70px***/
	border:1px solid black;
	
	align:center;
	width:998px;
	
	}	
	
	
	h3	{
	margin:50px 0px 10px 50px;			/***This will remove default margin settings***/
	font-size:2.0em;
	line-height:90px;
	text-shadow: 5px 5px 5px rgba(12, 44, 85, .9);
		}

nav.normal ul li a{
	
color: rgba(12, 44, 85, 1);
text-shadow: 1px 1px 1px rgba(136, 0, 10, .8);

}

footer{
	margin-top:20px;
	width:100%;
	float:right;
}

nav	{
background-color: rgba(255, 255, 255, 1);
	font-size:2.0em;	/***This will increase the font size to 2x the default setting***/
	text-align:center;	/***This will align the text to be centered in the body***/
	line-height:100px;	/***This will increase the line height to 70px***/
	border-top:2px solid black;
	border-bottom:2px solid black;
	
	float:left;
	width:1000px;
	}
	
.container img{
	height:562px;
}	
	
	
	
/*article a{
		color:rgba(12, 44, 85, 1);
	background:rgba(255,255,255, .9);
	box-shadow: 0px 0px 50px 20px white ;
	
}	*/	
	
.links  a{
	color:rgba(12, 44, 85, 1);
	background:rgba(255,255,255, .4);
	box-shadow: 0px 0px 50px 5px white ;
}	
	
	
	
div.container{
		box-shadow: 0px 10px 50px 10px;
		background:white;
}	
	
article.links{
	margin-top:50px;
	
}	
.description a{
	
	color:rgba(12, 44, 85, 1);
	background:rgba(255,255,255, .4);
	box-shadow: 0px 0px 50px 5px white ;

	
}

	/************/
	
	
	
	
	
	
	
ul.cb-slideshow{
	list-style-type: none;
}
.cb-slideshow,
.cb-slideshow:after {
    position: fixed;
    width: 100%;
    height: 100%;
   top:0px;
    left: 0px;
    z-index: -999;
}
.cb-slideshow:after {
    content: '';
   /* background: transparent url(../images/pattern.png) repeat top left;*/
}
.cb-slideshow li span {
	
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    color: transparent;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: none;
    opacity: 0;
    z-index: -999;
	-webkit-backface-visibility: hidden;
    -webkit-animation: imageAnimation 36s linear infinite 0s;
    -moz-animation: imageAnimation 36s linear infinite 0s;
    -o-animation: imageAnimation 36s linear infinite 0s;
    -ms-animation: imageAnimation 36s linear infinite 0s;
    animation: imageAnimation 36s linear infinite 0s;
}
.cb-slideshow li div {
    z-index: -1;
    
    position: absolute;
    bottom: 10px;
    left: 0px;
    width: 100%;
    text-align: right;
    opacity: 0;
    -webkit-animation: titleAnimation 36s linear infinite 0s;
    -moz-animation: titleAnimation 36s linear infinite 0s;
    -o-animation: titleAnimation 36s linear infinite 0s;
    -ms-animation: titleAnimation 36s linear infinite 0s;
    animation: titleAnimation 36s linear infinite 0s;
}
.cb-slideshow li div h3 {
    font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
    font-size: 160px;
    padding: 0 30px;
    line-height: 120px;
    color: rgba(169,3,41, 0.8);
}
.cb-slideshow li:nth-child(1) span { background-image: url(../images/groupinfrontofsign.jpg) }
.cb-slideshow li:nth-child(2) span {
    background-image: url(../images/groupphoto.jpg);
    -webkit-animation-delay: 6s;
    -moz-animation-delay: 6s;
    -o-animation-delay: 6s;
    -ms-animation-delay: 6s;
    animation-delay: 6s;
}
.cb-slideshow li:nth-child(3) span {
    background-image: url(../images/groupwithseals.jpg);
    -webkit-animation-delay: 12s;
    -moz-animation-delay: 12s;
    -o-animation-delay: 12s;
    -ms-animation-delay: 12s;
    animation-delay: 12s;
}
.cb-slideshow li:nth-child(4) span {
    background-image: url(../images/groupinfrontofsign.jpg);
    -webkit-animation-delay: 18s;
    -moz-animation-delay: 18s;
    -o-animation-delay: 18s;
    -ms-animation-delay: 18s;
    animation-delay: 18s;
}
.cb-slideshow li:nth-child(5) span {
    background-image: url(../images/groupphoto.jpg);
    -webkit-animation-delay: 24s;
    -moz-animation-delay: 24s;
    -o-animation-delay: 24s;
    -ms-animation-delay: 24s;
    animation-delay: 24s;
}
.cb-slideshow li:nth-child(6) span {
    background-image: url(../images/groupwithseals.jpg);
    -webkit-animation-delay: 30s;
    -moz-animation-delay: 30s;
    -o-animation-delay: 30s;
    -ms-animation-delay: 30s;
    animation-delay: 30s;
}
.cb-slideshow li:nth-child(2) div {
    -webkit-animation-delay: 6s;
    -moz-animation-delay: 6s;
    -o-animation-delay: 6s;
    -ms-animation-delay: 6s;
    animation-delay: 6s;
}
.cb-slideshow li:nth-child(3) div {
    -webkit-animation-delay: 12s;
    -moz-animation-delay: 12s;
    -o-animation-delay: 12s;
    -ms-animation-delay: 12s;
    animation-delay: 12s;
}
.cb-slideshow li:nth-child(4) div {
    -webkit-animation-delay: 18s;
    -moz-animation-delay: 18s;
    -o-animation-delay: 18s;
    -ms-animation-delay: 18s;
    animation-delay: 18s;
}
.cb-slideshow li:nth-child(5) div {
    -webkit-animation-delay: 24s;
    -moz-animation-delay: 24s;
    -o-animation-delay: 24s;
    -ms-animation-delay: 24s;
    animation-delay: 24s;
}
.cb-slideshow li:nth-child(6) div {
    -webkit-animation-delay: 30s;
    -moz-animation-delay: 30s;
    -o-animation-delay: 30s;
    -ms-animation-delay: 30s;
    animation-delay: 30s;
}
@-webkit-keyframes imageAnimation { 
	0% {
	    opacity: 0;
	    -webkit-animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    -webkit-transform: scale(1.05);
	    -webkit-animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    -webkit-transform: scale(1.1);
	}
	25% {
	    opacity: 0;
	    -webkit-transform: scale(1.1);
	}
	100% { opacity: 0 }
}
@-moz-keyframes imageAnimation { 
	0% {
	    opacity: 0;
	    -moz-animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    -moz-transform: scale(1.05);
	    -moz-animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    -moz-transform: scale(1.1);
	}
	25% {
	    opacity: 0;
	    -moz-transform: scale(1.1);
	}
	100% { opacity: 0 }
}
@-o-keyframes imageAnimation { 
	0% {
	    opacity: 0;
	    -o-animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    -o-transform: scale(1.05);
	    -o-animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    -o-transform: scale(1.1);
	}
	25% {
	    opacity: 0;
	    -o-transform: scale(1.1);
	}
	100% { opacity: 0 }
}
@-ms-keyframes imageAnimation { 
	0% {
	    opacity: 0;
	    -ms-animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    -ms-transform: scale(1.05);
	    -ms-animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    -ms-transform: scale(1.1);
	}
	25% {
	    opacity: 0;
	    -ms-transform: scale(1.1);
	}
	100% { opacity: 0 }
}
@keyframes imageAnimation { 
	0% {
	    opacity: 0;
	    animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    transform: scale(1.05);
	    animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    transform: scale(1.1);
	}
	25% {
	    opacity: 0;
	    transform: scale(1.1);
	}
	100% { opacity: 0 }
}
@-webkit-keyframes titleAnimation { 
	0% {
	    opacity: 0;
	    -webkit-transform: translateX(200px);
	}
	8% {
	    opacity: 1;
	    -webkit-transform: translateX(0px);
	}
	17% {
	    opacity: 1;
	    -webkit-transform: translateX(0px);
	}
	19% {
	    opacity: 0;
	    -webkit-transform: translateX(-400px);
	}
	25% { opacity: 0 }
	100% { opacity: 0 }
}
@-moz-keyframes titleAnimation { 
	0% {
	    opacity: 0;
	    -moz-transform: translateX(200px);
	}
	8% {
	    opacity: 1;
	    -moz-transform: translateX(0px);
	}
	17% {
	    opacity: 1;
	    -moz-transform: translateX(0px);
	}
	19% {
	    opacity: 0;
	    -moz-transform: translateX(-400px);
	}
	25% { opacity: 0 }
	100% { opacity: 0 }
}
@-o-keyframes titleAnimation { 
	0% {
	    opacity: 0;
	    -o-transform: translateX(200px);
	}
	8% {
	    opacity: 1;
	    -o-transform: translateX(0px);
	}
	17% {
	    opacity: 1;
	    -o-transform: translateX(0px);
	}
	19% {
	    opacity: 0;
	    -o-transform: translateX(-400px);
	}
	25% { opacity: 0 }
	100% { opacity: 0 }
}
@-ms-keyframes titleAnimation { 
	0% {
	    opacity: 0;
	    -ms-transform: translateX(200px);
	}
	8% {
	    opacity: 1;
	    -ms-transform: translateX(0px);
	}
	17% {
	    opacity: 1;
	    -ms-transform: translateX(0px);
	}
	19% {
	    opacity: 0;
	    -ms-transform: translateX(-400px);
	}
	25% { opacity: 0 }
	100% { opacity: 0 }
}
@keyframes titleAnimation { 
	0% {
	    opacity: 0;
	    transform: translateX(200px);
	}
	8% {
	    opacity: 1;
	    transform: translateX(0px);
	}
	17% {
	    opacity: 1;
	    transform: translateX(0px);
	}
	19% {
	    opacity: 0;
	    transform: translateX(-400px);
	}
	25% { opacity: 0 }
	100% { opacity: 0 }
}
/* Show at least something when animations not supported */
.no-cssanimations .cb-slideshow li span{
	opacity: 1;
}
@media screen and (max-width: 1140px) { 
	.cb-slideshow li div h3 { font-size: 100px }
}
@media screen and (max-width: 600px) { 
	.cb-slideshow li div h3 { font-size: 50px }
}	



/*******************/
