


		<script type="text/javascript" src="js/modernizr.custom.86080.js"></script>


    <body id="page">
        <ul class="cb-slideshow">
            <li><span>Image 01</span><div><h3>Patriots Committed</h3></div></li>
            <li><span>Image 02</span><div><h3>Excellence</h3></div></li>
            <li><span>Image 03</span><div><h3>Teamwork</h3></div></li>
            <li><span>Image 04</span><div><h3>Flavio</h3></div></li>
            <li><span>Image 05</span><div><h3>Hey guys! today's my boyfriends birthday!</h3></div></li>
            <li><span>Image 06</span><div><h3>Happy birthday!, Flavio!</h3></div></li>
        </ul>
        
    </body>
