header{
	text-align:center;
	color:white;
	text-shadow: 3px 3px #000000;
	margin-bottom:5%;
	margin-top:2%;
	
	
}
th{
	padding-left:30px;
}
a{
	
	text-shadow: 1px 1px #000000;
}
body{
	background-image:url(../ChamberBackground.png);
	background-size:cover;						/*** This sets the image to the width of the screen***/
	background-attachment:fixed;
	width:1000px;						/*** This will set the width of the body to 500px***/
	margin:0px auto;					/*** This will set the top margin to 0px, and the left and the right margin will adjust automatically***/
	height:1400px;
	font: 13px/20px 'Lucida Grande', Tahoma, Verdana, sans-serif;
}
form{

  	background: -webkit-linear-gradient(rgb(111,0,44), black); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(rgb(111,0,44), black); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(rgb(111,0,44), black); /* For Firefox 3.6 to 15 */
    background: linear-gradient(rgb(111,0,44), black); /* Standard syntax */
	padding:20px;
	
}
article{	
	padding:20px;
}
div{
	background-color:rgb(202, 184, 158);
	padding:40px;
	
	color: #404040;

}
td{
	padding-left:30px;
}
input.meeting{
	margin-left:10px;
	margin-right:15px;
}

hr{
	margin-top:24px;
	border-color:rgb(115,3,43);
}
input{
	border-color:rgb(115,3,43);
}
ul{
	list-style:none;
}