<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Fullscreen Background Image Slideshow with CSS3</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Patriots Committed website!" />



<link rel="stylesheet" type="text/css" href="css/demo.css" />
<link rel="stylesheet" type="text/css" href="css/style2.css" />
<script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
</head>
<body>
	<h1>HELLO FLAVIO! HELLO FLAVIO!</h1>
</body>
<body id="page">
	<ul class="cb-slideshow">
		<li><span>Image 01</span>
		<div>
				<h3>Patriots Committed</h3>
			</div></li>
		<li><span>Image 02</span>
		<div>
				<h3>Excellence</h3>
			</div></li>
		<li><span>Image 03</span>
		<div>
				<h3>Teamwork</h3>
			</div></li>
		<li><span>Image 04</span>
		<div>
				<h3>Flavio</h3>
			</div></li>
		<li><span>Image 05</span>
		<div>
				<h3>Hey guys! today's my boyfriends birthday!</h3>
			</div></li>
		<li><span>Image 06</span>
		<div>
				<h3>Happy birthday!, Flavio!</h3>
			</div></li>
	</ul>

</body>


</html>