<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Fullscreen Background Image Slideshow with CSS3</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description"
	content="Fullscreen Background Image Slideshow with CSS3 - A Css-only fullscreen background image slideshow" />
<meta name="keywords"
	content="css3, css-only, fullscreen, background, slideshow, images, content" />
<meta name="author" content="Codrops" />
<link rel="shortcut icon" href="../favicon.ico">
<link rel="stylesheet" type="text/css" href="css/demo.css" />
<link rel="stylesheet" type="text/css" href="css/style2.css" />
<script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
</head>
<body id="page">
	<ul class="cb-slideshow">
		<li><span>Image 01</span>
		<div>
				<h3>se·ren·i·ty</h3>
			</div></li>
		<li><span>Image 02</span>
		<div>
				<h3>com·po·sure</h3>
			</div></li>
		<li><span>Image 03</span>
		<div>
				<h3>e·qua·nim·i·ty</h3>
			</div></li>
		<li><span>Image 04</span>
		<div>
				<h3>bal·ance</h3>
			</div></li>
		<li><span>Image 05</span>
		<div>
				<h3>qui·e·tude</h3>
			</div></li>
		<li><span>Image 06</span>
		<div>
				<h3>re·lax·a·tion</h3>
			</div></li>
	</ul>
	<div class="container">
		<!-- Codrops top bar -->
		<div class="codrops-top">
			<a href="http://tympanus.net/Development/RockingLetters/"> <strong>&laquo;
					Previous Demo: </strong>Rocking Letters with CSS3 &amp; jQuery
			</a> <span class="right"> <a
				href="http://www.flickr.com/photos/markjsebastian/" target="_blank">Photography
					by Mark Sebastian</a> <a
				href="http://creativecommons.org/licenses/by-sa/2.0/deed.en"
				target="_blank">CC BY-SA 2.0</a> <a
				href="http://tympanus.net/codrops/2012/01/02/fullscreen-background-image-slideshow-with-css3/">
					<strong>Back to the Codrops Article</strong>
			</a>
			</span>
			<div class="clr"></div>
		</div>
		<!--/ Codrops top bar -->
		<header>
			<h1>
				CSS3 <span>Fullscreen Slideshow</span>
			</h1>
			<h2>A CSS-only slideshow for background images</h2>
			<p class="codrops-demos">
				<a href="index.html">Demo 1</a> <a class="current-demo"
					href="index2.html">Demo 2</a> <a href="index3.html">Demo 3</a> <a
					href="index4.html">Demo 4</a>
			</p>
		</header>
	</div>
</body>
</html>